# ?? ?? ??
logfile=spy.log

# ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=| %(executionTime) ms | %(sql)

# ??? ?? ???? ??
includecategories=info,error,batch,result

# ??? ?? ???? ??
#excludecategories=debug
excludecategories=info,debug,result,resultset
